"Sand Dancer" by Matthew Deline

Part - Extensions

[Include Keyword Interface by Aaron Reed.]

[Include Exit Descriptions by Matthew Fletcher.]

[Include Exit Lister by Eric Eve.]

[Include Automap by Mark Tilford.]

[Include Room Description Control by Emily Short.]

[Include Tailored Room Description by Emily Short.]

Part - Mechanics

Chapter - Beginning the Story

The player carries a pack of cigarettes and lighter. The player wears a denim jacket.

Chapter - Memories

A memory is a kind of thing. A memory can be retrieved or buried. A memory is usually buried.

Suggestion relates various things to one memory.

The verb to suggest (he suggests, they suggest, he suggested, it is suggested, he is suggesting) implies the suggestion relation.

The last day of high school is a memory. It is suggested by the tumbleweed.

Chapter - Plans

A plan is a kind of thing.

Requirement relates one plan to various things. The verb to require (he requires, they require, he required, it is required, he is requiring) implies the requirement relation.

Staying the night is a plan. Staying the night requires the emergency blanket and the canned oranges.

The roll of duct tape and the gas can are required by a plan called Fixing the truck.

Chapter - Lights

Definition: a room is within range of headlights if it is Middle of Nowhere or it is Back-tracking or it is Crumbling Concrete or it is Base of the Tower.

Definition: a room is lit brightly if it is regionally in Tower Vicinity and emergency lights are switched on.

Definition: a room is lit by headlights if it is not lit brightly and it is within range of headlights and headlights are switched on.

Definition: a room is lit by flashlight if it is not lit brightly and it is not lit by headlights and flashlight is enclosed by it and flashlight is switched on.

Chapter - Recognized and Unfamiliar

Definition: a room is recognized if it is adjacent to location and it is visited.

Definition: a room is unfamiliar if it is adjacent to location and it is not visited.

The description of lighter is "[if the number of unfamiliar rooms is at least 1] You'll want a smoke before long, but for now you're itching to see what else is around.[otherwise]Now that you've got your bearings a little, a smoke does sound nice.[end if]".

Chapter - Windows

A window is a kind of thing. A window can be open. It is usually closed. A window can be transparent or opaque. It is usually transparent. A window is always fixed in place. A window can be openable. A window is usually openable. The description of a window is usually "Dusty glass panes."

Part - Setting

[This is where we will define Sand Dancer's regions and included areas within]

Chapter - Around the Tower

A room called Middle of Nowhere is south of Crumbling Concrete.

[PLANTS]
A plant is a kind of thing. A plant can be dead or alive. A plant is usually alive. A plant can be small, medium, large, short, or tall. A plant can be portable or fixed in place. A plant is usually fixed in place.

Base of the Tower is north of Crumbling Concrete. A room called Weed-strewn Rust is east of Crumbling Concrete and southeast of Base of the Tower. Back-tracking is south of Middle of Nowhere.

Section - Middle of Nowhere

The description of Middle of Nowhere is "The [tire tracks] from the south stop abruptly here, but where the hell are you? The [desert sand] and clumps of pale [sagebrush] are all [if lit by headlights]your dimming [headlights] pick out before barely reaching[otherwise if lit by flashlight]your flashlight picks out, other than[otherwise]you can see in the glow of[end if] [the concrete building] to the north."

The pickup truck is an enterable openable transparent closed fixed in place container in Middle of Nowhere. Some headlights are part of the pickup truck. The initial appearance of the truck is "Your poor old [pickup truck] ticks and groans, smashed gracelessly against [a tall Saguaro]; [whiffs of evaporating gasoline] linger in the chill air. On the dash you can see [a list of things in truck]." Some whiffs of evaporating gasoline are scenery in Middle of Nowhere.

A tall Saguaro is a plant in Middle of Nowhere.

The headlights are a device. They are switched on.

A worn-out shoe and a water bottle are in Middle of Nowhere. The water bottle is a [closed] openable container. Inside the water bottle is some dust.

Section - Back-tracking

The description of Back-tracking is "It's quieter and darker over here, the black desert night bleeding in. Your [tire tracks] are hardly visible in the [desert sand], and you can barely make out the way north back to your truck."

[Exercise 3.1]
A withered cactus is a medium plant in Back-tracking.

Section - Crumbling Concrete

The description of Crumbling Concrete is "This [building] must've been some sort of utility structure for [the huge electrical tower] to the north, now abandoned[if lit by headlights]: [fragments of glass] sparkle faintly in the beam of your headlights[otherwise if lit by flashlight]: it seems dead and alone in the dusty beam of your flashlight[end if]. Tendrils of [sand] spill through the empty doorframe leading in to a [if lit brightly]brightly lit[otherwise]dark[end if] interior; you could also walk around to the east or head south back to your truck." Some fragments of glass are scenery in Crumbling Concrete.

Some faded graffiti are fixed in place in Crumbling Concrete.

A doorway leading inside is fixed in place in Crumbling Concrete.

Section - Base of the Tower

The player is in Base of the Tower.

The description of Base of the Tower is "Behind [the concrete building] [a steel girder] rises from [the sand][if lit by flashlight]; you shine your flashlight up towards the tower looming above you[otherwise if lit by headlights], one of three legs of [the huge electrical tower] looming like some gargantuan spider into blackness above you[otherwise]; far above you [a red warning light] blinks on and off[end if]. [A tumbleweed] drifts lazily against the rusted metal among [scrawny weeds] and [bits of trash]. The desert stretches in all directions except back south towards the [if lit brightly]glow of the [end if]building." A red warning light is scenery in Base of the Tower.

A steel girder, some scrawny weeds, and some bits of trash are scenery in Base of the Tower.

The description of bits of trash is "Worthless and forgotten, drifting against snags like non-biodegradable snow."

The description of scrawny weeds is "More dust than plant, these weeds have succumbed to the elements and are sparsely scattered in a vain attempt to crawl towards the tower."

A tumbleweed is a dead small portable plant in Base of the Tower. The tumbleweed is scenery. A rusty tin can and a broken road sign are in Base of the Tower.

The initial appearance of rusty tin can is "Someone left a tin can here years ago: ridged ripples run down its rusty side."

A huge electrical tower is in Base of the Tower. It is undescribed and fixed in place.

Section - Weed-strewn Rust

The description of Weed-strewn Rust is "Behind the rather small [building] is nothing but a scraggly patch of [yellowing weeds] and dirt near [a leaking pipe], littered by [a collection of rusted barrels] and some [scattered newspapers]. Desert stretches in all directions; back west is the front of the building."

The scattered newspapers are scenery in Weed-strewn Rust. A collection of rusted barrels and a leaking pipe are scenery in Weed-strewn Rust.

An overturned barrel is a fixed in place supporter in Weed-strewn Rust. A weather-worn guidebook is on barrel. The initial appearance of barrel is "[if the number of things on barrel is at least 1]Atop one [overturned barrel] [is-are a list of things on barrel].[otherwise]The top of the [overturned barrel] is stained with rust.[end if]".

The description of guidebook is "Most of the pages are faded or worn away, but flipping through, it looks like a guide to local animal life. You could try looking up various animals in it."

Some yellowing weeds are fixed in place and undescribed in Weed-strewn Rust.

Section - Against the Fence

[Exercise 4.1]
Against the Fence is north of Base of the Tower. "Ahead of you lies a [rusty metal fence] that stretches for hundreds of meters to the east and west. [A faded yellow sign] is bolted to the fence.".

A rusty metal fence and a faded yellow sign are scenery in Against the Fence.

[end exercise]

Chapter - Office Interior

Staging Area is inside from Crumbling Concrete. Foreman's Office is north of Staging Area. Break Room is east of Staging Area and south of Storage Room. Roof is above Storage Room.

Section - Staging Area

A pane of cracked glass is a window in Staging Area.

The initial appearance of pane of cracked glass is "In a pane of cracked glass you catch a momentary reflection of [the random portable thing in location]."

An overturned bookcase is a fixed in place enterable supporter in Staging Area.

Section - Foreman's Office

The flashlight is a portable device in Foreman's Office. The description of flashlight is "[if flashlight is switched on]Emitting a good, strong beam: thank god it works.[otherwise]Cold blue metal, and hefty."

A half-collapsed desk is a supporter in Foreman's Office. On the desk is a rusted key.

A wastepaper basket is an open unopenable fixed in place container in Foreman's Office. 

A dust-covered window is a window in Foreman's Office.

Section - Storage Room

The emergency lights are a fixed in place device in Storage Room.

A rusted filing cabinet is a closed openable fixed in place container in Storage Room.

Section - Break Room

A wire mesh cage is in Break Room. In it is an emergency blanket. The cage is closed and openable. The cage is transparent and fixed in place.

A trash bin is fixed in place and open and unopenable in Break Room. Some bits of paper are inside trash bin.

A tiny frosted window is a window in Break Room. The tiny frosted window is open and opaque and unopenable. The description of the tiny frosted window is "Can't imaginge this ever provided much light."

Chapter - Regions

Section - Around the Tower

Around the Tower is a region. Middle of Nowhere, Back-tracking, Crumbling Concrete, Base of the Tower, Against the Fence, and Weed-strewn Rust are in Around the Tower. Roof is regionally in Around the Tower.

Some tire tracks are a backdrop. They are in Middle of Nowhere and Backtracking. The desert sand, some sagebrush, and the concrete building are backdrops. The desert sand is in Around the Tower. The sagebrush is in Around the Tower. The concrete building is in Around the Tower.

Section - Office Interior

Office Interior is a region. Staging Area, Foreman's Office, Break Room, and Storage Room are in Office Interior.

Section - Tower Vicinity

Tower Vicinity is a region. Around the Tower and Office Interior are in Tower Vicinity.