"Sand Dancer" by Matthew Deline

Part - Mechanics

Chapter - Beginning the Story

The player carries a pack of cigarettes and a lighter. The player wears a denim jacket.

Chapter - Memories

A memory is a kind of thing. A memory can be retrieved or buried. A memory is usually buried.

Suggestion relates various things to one memory.

The verb to suggest (he suggests, they suggest, he suggested, it is suggested, he is suggesting) implies the suggestion relation.

The last day of high school is a memory. It is suggested by the tumbleweed.

Chapter - Plans

A plan is a kind of thing.

Requirement relates one plan to various things. The verb to require (he requires, they require, he required, it is required, he is requiring) implies the requirement relation.

Staying the night is a plan. Staying the night requires the emergency blanket and the canned oranges.

The roll of duct tape and the gas can are required by a plan called Fixing the truck.

Part - Setting

[This is where we will define Sand Dancer's regions and included areas within]

Chapter - Around the Tower

A room called Middle of Nowhere is south of Crumbling Concrete.

[PLANTS]
A plant is a kind of thing. A plant can be dead or alive. A plant is usually alive. A plant can be small, medium, large, short, or tall. A plant can be portable or fixed in place. A plant is usually fixed in place.

Base of the Tower is north of Crumbling Concrete. A room called Weed-strewn Rust is east of Crumbling Concrete and southeast of Base of the Tower. Back-tracking is south of Middle of Nowhere.

Around the Tower is a region. Middle of Nowhere, Back-tracking, Crumbling Concrete, Base of the Tower, and Weed-strewn Rust are in Around the Tower. Roof is regionally in Around the Tower.

A tumbleweed is a dead small portable plant in Base of the Tower. A rusty tin can and a broken road sign are in Base of the Tower.

A tall Saguaro is a plant in Middle of Nowhere.

Some yellowing weeds are fixed in place and undescribed in Weed-strewn Rust.

A huge electrical tower is in Base of the Tower. It is undescribed and fixed in place.

A worn-out shoe and a water bottle are in Middle of Nowhere. The water bottle is a closed openable container. Inside the water bottle is some dust.

Some faded graffiti are fixed in place in Crumbling Concrete.

A doorway leading inside is fixed in place in Crumbling Concrete.

[Exercise 3.1]
Some scattered newspapers are in Weed-strewn Rust. A withered cactus is a medium plant in Back-tracking.

Chapter - Office Interior

Staging Area is inside from Crumbling Concrete. Foreman's Office is north of Staging Area. Break Room is east of Staging Area and south of Storage Room. Roof is above Storage Room.

Office Interior is a region. Staging Area, Foreman's Office, Break Room, and Storage Room are in Office Interior.

Tower Vicinity is a region. Around the Tower and Office Interior are in Tower Vicinity.

A half-collapsed desk is a supporter in Foreman's Office. On the desk is a rusted key.

A wire mesh cage is in Break Room. In it is an emergency blanket. The cage is closed and openable. The cage is transparent and fixed in place.

A trash bin is fixed in place and open and unopenable in Break Room. Some bits of paper are inside trash bin.

[WINDOWS]
A window is a kind of thing. A window can be open. It is usually closed. A window can be transparent or opaque. It is usually transparent. A window is always fixed in place. A window can be openable. A window is usually openable.

A pane of cracked glass is a window in Staging Area. A dust-covered window is a window in Foreman's Office. A tiny frosted window is a window in Break Room. The tiny frosted window is open and opaque and unopenable.

[Exercise 3.2]
A wastepaper basket is an open unopenable fixed in place container in Foreman's Office. A rusted filing cabinet is a closed openable fixed in place container in Storage Room. An overturned bookcase is a fixed in place enterable supporter in Staging Area.
