"Turkey Street" by Raymond Vermeulen and Matthew Deline

Book 1 - Global Settings

Volume 1 - Brainstorming

[

	- Two cases, thematically similar that share the same general locations and actions.
	
	- Main protagonists: Turkey detective and his duck/human friend
	
	- limits playable space, because Turkeys can't open doors!
	
	- Turkey Name: Detective Fowl Feathers, Poultry Investigator

]

Volume 2 - Extensions

Include Exit Lister by Eric Eve.

Include Title Page by Jon Ingold.

[Introduction text inspired by the included text in The Wizard Sniffer by Buster Hudson]

To say quotation:
	say "Welcome to Turkey Street! You are about to embark upon a gritty and super serious parser adventure where you play as a turkey detective. Before you start, please be aware that some of the commands may be different from other games that you have played in the past.
	
	Commands are limited to directional travel (N, S, E, W), LOOK, EXAMINE (or X), TAKE, DROP, WAIT, and GOBBLE (which refers to the noise, not the action of eating). If you are unfamiliar with parser based games, you can type HELP or COMMANDS to get a full list, and SAVE to save your progress. Have fun!".


Volume 3 - Mechanics

Chapter 1 - Evidence

Evidence is a kind of thing. Evidence can be either fixed in place or portable. It is usually fixed in place.

Chapter 2 - Tracking What Players Have Seen

A thing can be seen or unseen.
Carry out examining a thing: 
    now the noun is seen.

Volume 4 - Phrases

Volume 5 - Actions

Chapter 1 - Gobbling

Chapter 2 - Observing

Volume 6 - Locations

Chapter 1 - Regions

Turkey Street is a region. Turkey Street Station, Turkey Street East, and Turkey Street West are in Turkey Street.

Chapter 2 - Rooms

The Roost is south of On the Case. "The roost smells faintly of sawdust, old eggs, and bourbon. The half-drunk bottle explains the half-drunk turkey. A chick is pacing back and forth, occasionally stopping to peck at itself."

The description of On the Case is "DESCRIPTION".

Turkey Street Station is north of On the Case. "DESCRIPTION".

South of Turkey Street Station is nowhere. [this is so you can not go back]

Turkey Street West is west of Turkey Street Station. "DESCRIPTION WEST".

Turkey Street East is east of Turkey Street Station. "DESCRIPTION EAST".

Book 2 - The Case of Why the Chicken Crossed Turkey Street

Volume 1 - Beginning

The Player is in Roost. When play begins: say "Back at the roost, there's two wild turkeys. One's a bottle and it's perfectly aged, one's a P.I. and it's aged perfectly. The name's Fowl Feathers. Uncompromising since 2015. In my line of work, you meet a lot of birds. And the birds always like a bad egg."

Volume 2 - Evidence



Volume 3 - Characters

