<?xml version="1.0"?>

<Skein rootNode="node-1015">
    <generator>Inform Mac Client (Inform version 1.65/6.33/6M62)</generator>
    <item nodeId="node-1015">
        <command xml:space="preserve">week10</command>
        <result xml:space="preserve">


week10
An Interactive Fiction by Matthew Deline
Release 1 / Serial number 180323 / Inform 7 build 6M62 (I6/v6.33 lib 6/12N) SD

GDS
You can see a chair, some cake and a present here.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1027"></child>
            <child nodeId="node-1031"></child>
            <child nodeId="node-1018"></child>
            <child nodeId="node-1022"></child>
            <child nodeId="node-1020"></child>
        </children>
    </item>
    <item nodeId="node-1020">
        <command xml:space="preserve">sit on chair</command>
        <result xml:space="preserve">Happy birthday to you!

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-1022">
        <command xml:space="preserve">sit on chain</command>
        <result xml:space="preserve">You can't see any such thing.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1023"></child>
        </children>
    </item>
    <item nodeId="node-1023">
        <command xml:space="preserve">sit on chair</command>
        <result xml:space="preserve">Happy birthday to you!

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1024"></child>
        </children>
    </item>
    <item nodeId="node-1024">
        <command xml:space="preserve">eat cake</command>
        <result xml:space="preserve">(first taking the cake)
Happy birthday to you!

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-1018">
        <command xml:space="preserve">quit</command>
        <result xml:space="preserve">Are you sure you want to quit? </result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1019"></child>
        </children>
    </item>
    <item nodeId="node-1019">
        <command xml:space="preserve">y</command>
        <result xml:space="preserve"></result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-1031">
        <command xml:space="preserve">eat cake</command>
        <result xml:space="preserve">(first taking the cake)
&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1032"></child>
        </children>
    </item>
    <item nodeId="node-1032">
        <command xml:space="preserve">i</command>
        <result xml:space="preserve">You are carrying:
  some cake

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1033"></child>
        </children>
    </item>
    <item nodeId="node-1033">
        <command xml:space="preserve">accuse</command>
        <result xml:space="preserve">I accuse Mr Green!

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-1027">
        <command xml:space="preserve">accuse</command>
        <result xml:space="preserve">I accuse Mrs White!

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1029"></child>
        </children>
    </item>
    <item nodeId="node-1029">
        <command xml:space="preserve">open present</command>
        <result xml:space="preserve">&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1030"></child>
        </children>
    </item>
    <item nodeId="node-1030">
        <command xml:space="preserve">accuse</command>
        <result xml:space="preserve">I accuse Professor Plum!

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
</Skein>